DEV_PORT = dev port
DB_URL= 'mongodb://localhost:27017/dbname'


JWT_SECRET = "enter your jwt token"
JWT_EXPIRES_IN = 'put expire time'
JWT_EXPIRES_IN_FEW = 'put expire time'
JWT_COOKIE_EXPIRE_IN = 'put expire time'
role = 'admin'

